<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDialog</class>
 <widget class="QDialog" name="AddDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>628</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>488</width>
    <height>628</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>488</width>
    <height>628</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>添加菜品</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>580</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>461</width>
     <height>521</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>438</width>
      <height>1277</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>70</height>
        </size>
       </property>
       <property name="title">
        <string>菜名*</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLineEdit" name="lineName">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>70</height>
        </size>
       </property>
       <property name="title">
        <string>价格*</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLineEdit" name="linePrice">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>元</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="title">
        <string>位置*</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="line_place">
          <property name="placeholderText">
           <string>食堂和楼层，有具体位置描述更好</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="title">
        <string>时段</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="chbxBreakfast">
          <property name="text">
           <string>早餐</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbxLunch">
          <property name="text">
           <string>午餐</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbkDinner">
          <property name="text">
           <string>晚餐</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>70</height>
        </size>
       </property>
       <property name="title">
        <string>菜系</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QRadioButton" name="rbChinese">
          <property name="text">
           <string>中餐</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbWestern">
          <property name="text">
           <string>西餐</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="title">
        <string>菜品类别</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="cbMaindish">
            <property name="text">
             <string>主菜</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSnack">
            <property name="text">
             <string>小吃</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbDessert">
            <property name="text">
             <string>甜点</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbStaple">
            <property name="text">
             <string>主食</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbDrinks">
            <property name="minimumSize">
             <size>
              <width>59</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>饮料</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSoup">
            <property name="text">
             <string>汤</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>其它</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_otherType"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>135</height>
        </size>
       </property>
       <property name="title">
        <string>主要成分</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="cbRice">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>米</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbNoodle">
            <property name="text">
             <string>面</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbChicken">
            <property name="text">
             <string>鸡肉</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbPork">
            <property name="text">
             <string>猪肉</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbBeef">
            <property name="text">
             <string>牛肉</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QCheckBox" name="cbFish">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>鱼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSeafood">
            <property name="text">
             <string>海鲜</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbToufu">
            <property name="text">
             <string>豆腐</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbEgg">
            <property name="text">
             <string>鸡蛋</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbMushroom">
            <property name="text">
             <string>蘑菇</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>其它</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_material">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <property name="title">
        <string>烹饪方法</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>炒</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbKao">
            <property name="text">
             <string>烤</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbZha">
            <property name="text">
             <string>炸</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbZhu">
            <property name="text">
             <string>煮</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbZheng">
            <property name="text">
             <string>蒸</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbJian">
            <property name="text">
             <string>煎</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbXun">
            <property name="text">
             <string>熏</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbDun">
            <property name="text">
             <string>炖</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QRadioButton" name="rbOtherMethod">
            <property name="text">
             <string>其它</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_method"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>160</height>
        </size>
       </property>
       <property name="title">
        <string>口味、口感</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="cbSour">
            <property name="text">
             <string>酸</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSweet">
            <property name="text">
             <string>甜</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbBitter">
            <property name="text">
             <string>苦</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSpicy">
            <property name="text">
             <string>辣</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbSalty">
            <property name="text">
             <string>咸</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbFresh">
            <property name="text">
             <string>鲜</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QCheckBox" name="cbSong">
            <property name="text">
             <string>松</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbNen">
            <property name="text">
             <string>嫩</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbCui">
            <property name="text">
             <string>脆</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbRuan">
            <property name="text">
             <string>软</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbNuo">
            <property name="text">
             <string>糯</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLan">
            <property name="text">
             <string>烂</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QCheckBox" name="cbSu">
            <property name="text">
             <string>酥</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbMian">
            <property name="text">
             <string>绵</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbShuang">
            <property name="text">
             <string>爽</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbHua">
            <property name="text">
             <string>滑</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbAverage">
            <property name="text">
             <string>平衡</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbRich">
            <property name="text">
             <string>浓郁</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLight">
            <property name="text">
             <string>清淡</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>其它</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_otherFlavor"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>130</height>
        </size>
       </property>
       <property name="title">
        <string>忌口、饮食限制</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QCheckBox" name="cbVegt">
            <property name="text">
             <string>全素</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbQingzhen">
            <property name="text">
             <string>清真</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbNoXiangcai">
            <property name="text">
             <string>无香菜</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QCheckBox" name="cbLowTanshui">
            <property name="text">
             <string>低碳水</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLowSuger">
            <property name="text">
             <string>低糖</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLowOil">
            <property name="text">
             <string>低油</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QCheckBox" name="cbNoMaifu">
            <property name="text">
             <string>无麦麸</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbNoNut">
            <property name="text">
             <string>无坚果</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbNoMilk">
            <property name="text">
             <string>无乳制品</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="title">
        <string>上传图片*</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLineEdit" name="line_photofile"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnSelectPhoto">
            <property name="text">
             <string>选择文件</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="title">
        <string>评分</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="StarButton" name="btnStar1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{background:transparent;border:none;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Dishes.qrc">
            <normaloff>:/images/star.svg</normaloff>:/images/star.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="StarButton" name="btnStar2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{background:transparent;border:none;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Dishes.qrc">
            <normaloff>:/images/star.svg</normaloff>:/images/star.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="StarButton" name="btnStar3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{background:transparent;border:none;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Dishes.qrc">
            <normaloff>:/images/star.svg</normaloff>:/images/star.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="StarButton" name="btnStar4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{background:transparent;border:none;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Dishes.qrc">
            <normaloff>:/images/star.svg</normaloff>:/images/star.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="StarButton" name="btnStar5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{background:transparent;border:none;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="Dishes.qrc">
            <normaloff>:/images/star.svg</normaloff>:/images/star.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>注：带*的为必填项</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StarButton</class>
   <extends>QPushButton</extends>
   <header location="global">starbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Dishes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
