<RCC>
    <qresource prefix="/">
        <file>images/home page.png</file>
        <file>images/add.svg</file>
        <file>images/arrow-left.svg</file>
        <file>images/bowl-one.svg</file>
        <file>images/delete.svg</file>
        <file>images/home-two.svg</file>
        <file>images/left.svg</file>
        <file>images/minus.svg</file>
        <file>images/more-one.svg</file>
        <file>images/more-two.svg</file>
        <file>images/plus.svg</file>
        <file>images/right.svg</file>
        <file>images/search.svg</file>
        <file>images/star (full).svg</file>
        <file>images/star.svg</file>
        <file>images/tag.svg</file>
        <file>images/tag-one.svg</file>
        <file>images/thumbs-up.svg</file>
        <file>images/dishes/csbzf_j3_18.jpg</file>
        <file>images/dishes/gbzjf_j3_12.jpg</file>
        <file>images/dishes/tdnbf_j2_10.jpg</file>
    </qresource>
</RCC>
