<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MangheWindow</class>
 <widget class="QMainWindow" name="MangheWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lable_1_tishiyv">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>600</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>请选择你喜欢的tag，点击开始生成，为你随机生成一份美味吧！（或者点击换一批来更换下面的选项）</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generate">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>530</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>换一批</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHome">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:transparent;border:none;
border-radius: 10px;}QPushButton:hover{background:rgb(213, 215, 215);}</string>
    </property>
    <property name="text">
     <string>返回首页</string>
    </property>
    <property name="icon">
     <iconset resource="Dishes.qrc">
      <normaloff>:/images/home-two.svg</normaloff>:/images/home-two.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="change">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>530</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>开始生成</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="box_shiduan">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>时段</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>341</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_shiduan">
      <item>
       <widget class="QCheckBox" name="zaocan">
        <property name="text">
         <string>早餐</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="wucan">
        <property name="text">
         <string>午餐</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="wancan">
        <property name="text">
         <string>晚餐</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_caixi">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>140</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>菜系</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>341</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_caixi">
      <item>
       <widget class="QCheckBox" name="xican">
        <property name="text">
         <string>中餐</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="zhongcan">
        <property name="text">
         <string>西餐</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_caipinleibie">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>菜品类别</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>351</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_caipinleibie">
      <item>
       <widget class="QCheckBox" name="leibie_1">
        <property name="text">
         <string>类别1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="leibie_2">
        <property name="text">
         <string>类别2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="leibie_3">
        <property name="text">
         <string>类别3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="leibie_4">
        <property name="text">
         <string>类别4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_kouweikougan">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>320</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>口味、口感</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>351</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_kouweikougan">
      <item>
       <widget class="QCheckBox" name="kouwei_1">
        <property name="text">
         <string>口味1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kouwei_2">
        <property name="text">
         <string>口味2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kouwei_3">
        <property name="text">
         <string>口味3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kouwei_4">
        <property name="text">
         <string>口味4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_jikouyinshixianzhi">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>380</y>
      <width>401</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>忌口、饮食限制</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>341</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_jikouyinshixianzhi">
      <item row="1" column="0">
       <widget class="QCheckBox" name="ditanshui">
        <property name="text">
         <string>低碳水</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="wujianguo">
        <property name="text">
         <string>无坚果</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="qvansu">
        <property name="text">
         <string>全素</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="ditang">
        <property name="text">
         <string>低糖</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="wumaifu">
        <property name="text">
         <string>无麦麸</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="qingzhen">
        <property name="text">
         <string>清真</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="wuxiangcai">
        <property name="text">
         <string>无香菜</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="diyou">
        <property name="text">
         <string>低油</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="wuruzhipin">
        <property name="text">
         <string>无乳制品</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_zhuyaochengfen">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>主要成分</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>351</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_zhuyaochengfen">
      <item>
       <widget class="QCheckBox" name="chengfen_1">
        <property name="text">
         <string>成分1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chengfen_2">
        <property name="text">
         <string>成分2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chengfen_3">
        <property name="text">
         <string>成分3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chengfen_4">
        <property name="text">
         <string>成分4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Dishes.qrc"/>
 </resources>
 <connections/>
</ui>
